{
  "name": "url-wizard",
  "version": "1.0.0",
  "description": "Code Repository for my new project -> url shortner",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^2.2.0",
    "dotenv": "^17.2.1",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "mongoose": "^8.17.1",
    "shortid": "^2.2.17"
  }
}
